#开发环境和生产环境的资源文件配置隔离
#spring.profiles.active=prod
############################################################
#
# REDIS \u914d\u7f6e
#
############################################################
# Redis数据库索引
spring.redis.database=1
# Redis服务器地址
spring.redis.host=47.100.120.162
# Redis服务器端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=shuohao
#Reids 最大连接数
spring.redis.pool.max-active=1000
#连接池最大阻塞等待时间
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
#连接超时时间
spring.redis.timeout=0
############################################################
#
# \u914d\u7f6e\u6570\u636e\u6e90\u76f8\u5173	\u4f7f\u7528\u963f\u91cc\u5df4\u5df4\u7684 druid \u6570\u636e\u6e90
#
############################################################
spring.datasource.url=jdbc:mysql://47.100.120.162:3306/video?useSSL=false
spring.datasource.username=root
spring.datasource.password=(wsh)@951216
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# mybatis \u914d\u7f6e
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.aaron.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用Mapper配置
mapper.mappers=com.aaron.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# \u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

############################################################
#
# Server \u670d\u52a1\u7aef\u76f8\u5173\u914d\u7f6e
#
############################################################
# \u914d\u7f6eapi\u7aef\u53e3\u53f7
server.port=80

############################################################
# Server - tomcat \u76f8\u5173\u5e38\u7528\u914d\u7f6e
############################################################
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8








